# CatApi

./: README.md
CatApi/: .gitignore  CatApi.csproj  CatApi.http  CatApi.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CatApi/Configuration/: CatApiSettings.cs
CatApi/Controllers/: CatsController.cs
CatApi/Data/: AppDbContext.cs
CatApi/Migrations/: 20250212183231_InitialCreate.Designer.cs  20250212183231_InitialCreate.cs  20250212193215_UpdateCatEntity.Designer.cs  20250212193215_UpdateCatEntity.cs  AppDbContextModelSnapshot.cs
CatApi/Models/: CatApiResponse.cs  CatEntity.cs  TagEntity.cs
CatApi/Properties/: launchSettings.json
CatApi/Services/: CatService.cs  ICatService.cs
CatApi/Validators/: CatValidator.cs  TagValidator.cs
CatApiUnitTests/: CatApiUnitTests.csproj  CatServiceTests.cs
